# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots
#
#ideaVersion=2019.2
ideaVersion=2019.2.2
#
pluginGroup=org.shoulder.intellij.plugin
pluginName=shoulder-lombok-plugin
pluginVersion=0.0.1
#
javaVersion=1.8
sources=true
#
descriptionFile=parts/pluginDescription.html
changesFile=parts/pluginChanges.html
#
org.gradle.jvmargs=-XX:+CMSClassUnloadingEnabled -XX:+HeapDumpOnOutOfMemoryError -Xmx1024m -Dfile.encoding=utf-8
